|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|100
  ( theme )
  #0f7f .System/r DEO2
  #0fd6 .System/g DEO2
  #0fb2 .System/b DEO2

  #0020 .Screen/x DEO2
  #0040 .Screen/y DEO2
  ;box .Screen/addr DEO2
  #16 .Screen/auto DEO
  #01 .Screen/sprite DEO
  #01 .Screen/sprite DEO
  BRK

@box
  00 7f 40 40 40 40 40 40
  00 fe 02 02 02 02 02 02
  40 40 40 40 40 40 7f 00
  02 02 02 02 02 02 fe 00

